[ti:准我留下]
[ar:罗嘉良]
[al:岁月流声新曲+精选]
[by:田子瑶]
[00:02.00] 罗嘉良 准我留下
[00:24.00]无人相信,如纯属知己
[00:29.00]我待你怎会像这体贴入微
[00:35.00]为求使你时常亦欢喜
[00:41.00]没说出想要,如何一起
[00:46.00]再勇敢都不敢说话乱你心
[00:52.00]看此心它可跟你事事配衬
[00:58.00]我无言呆等,也没遗憾
[01:04.00]如准我继续留下
[01:08.00]我便留下,你说一句
[01:14.00]我便停留让爱升华
[01:18.00]总为你牵挂
[01:22.00]却不懂讲出真话
[01:27.00]如准我继续留下
[01:31.00]我便留下,你的心里
[01:37.00]意乱如蔴力朅筋疲
[01:41.00]依傍我好吗?
[01:45.00]再不需分真假
[01:49.00]接受变化
[02:02.00]情人走了仍留下知己
[02:08.00]每在你伤痛又再给她舍弃
[02:14.00]谁人比美能同度悲喜
[02:19.00]像我可花耗无限心机
[02:24.00]再勇敢都不敢说话乱你心
[02:30.00]看此心它可跟你事事配衬
[02:36.00]我无言呆等,也没遗憾
[02:41.00]如准我继续留下
[02:45.00]我便留下,你说一句
[02:51.00]我便停留让爱升华
[02:55.00]总为你牵挂
[02:58.00]却不懂讲出真话
[03:04.00]如准我继续留下
[03:08.00]我便留下,你的心里
[03:13.00]意乱如蔴力朅筋疲
[03:18.00]依傍我好吗?
[03:21.00]再不需分真假
[03:25.00]接受变化
[03:55.00]如准我继续留下
[03:59.00]我便留下,你的心里
[04:05.00]意乱如蔴力朅筋疲
[04:09.00]依傍我好吗?
[04:13.00]再不需分真假
[04:17.00]接受变化
